.container {
    display: flex;
    min-height: 100vh;
    width: 100vw;
    margin-bottom: 10rem;
    margin-top: 3rem;
    padding: 20px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    .grid_container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        cursor: pointer;
    }
    .category_container {
        box-shadow: 0 8px 16px rgba(0, 0, 0, .4);
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        transition: border-color 0.2s ease-in-out;
        
        &:hover {
            border-color: rgba(0, 0, 0, 0.5);
        }
        &:hover .Image_div{
            transition: transform 2s ease-in;
            transform: scale(1.15);
        }
    }
    .Image_div {
        width: 600px;
        height: 700px;
        position: relative;
        transform: scale(1);
        transition: transform 2s ease-in;
        
    }
    .categoryImage{
        position: absolute;
        top: 0;
        left: 0;
        width: 1000px;
        height: 1000px;
    }
    .title_container{
        position: absolute;
        bottom: 40px;
        left: 0;
        display: flex;
        text-align: left;
        flex-direction: column;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
        transition-duration: 500ms;
    }
    .title_h1_text{
        padding-left: 2.25rem;
        color: #f2f2f2;
        letter-spacing: .15em;
        line-height: 40px;
        font-size: 22px;
        font-family: "Cormorant Garamond", serif;
        font-style: normal;
        text-transform: uppercase;
        font-weight: 500;
    }
    .button{
        width: 200px;
        height: 45px;
        background-color: hsl(0, 0%, 91%);
        border-radius: 1px;
        position: relative;
        margin-left: 2.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        p{
            z-index: 1;
            color: #1C1D20;
            letter-spacing: .2em;
            font-size: 15px;
            word-spacing: .1em;
            text-transform: uppercase;
            font-family: "Cormorant Garamond", serif;
            font-style: normal;
            font-weight: 500; 
        }
    }
    @media (min-width: 1000px) {
        .grid_container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (min-width: 1500px) {
        .grid_container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (min-width: 1300px) {
        .title_container{
            display: flex;
            position: absolute;
            bottom: 40px;
            left: 0;
            flex-direction: column;
            text-align: center;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 300ms;
            transition-duration: 500ms;
        }
        .title_h1_text{
            padding-left: 2.25rem;
            color: #f2f2f2;
            letter-spacing: .15em;
            line-height: 70px;
            font-size: 25px;
            font-family: "Cormorant Garamond", serif;
            font-style: normal;
            text-transform: uppercase;
            font-weight: 500;
        }
    }
}

@media (max-width: 849px) {    
    .container {
        margin-top: 0rem;
    }
}