@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
.Productsflex {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 3rem;
  column-gap: 3rem;
  padding: 2rem;
}

.productCard {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 5px;
  //border: 1px solid rgba($color: #aaaaaa, $alpha: 0.6); 
}

.productCard:hover {
  transform: scale(1.001);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.imageWrapper {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hide {
  opacity: 0;
}

.show {
  opacity: 1;
}

.info {
  padding: 1rem;
  color: black;
  background-color: transparent;
  text-align: left;
  //justify-content: center;
  //align-items: center;
}

.title {
  font-size: 1rem;
  margin: 0;
  color: rgba($color: #303030, $alpha: 1);
  letter-spacing: .15em;
  font-family: "Cormorant Garamond", serif;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 500;
}

.description {
  font-size: 0.9rem;
  color: rgba($color: #303030, $alpha: 0.7);
  letter-spacing: .15em;
  font-family: "Cormorant Garamond", serif;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 100;
  display: none;
}
.PriceRange{
  display: flex;
  //justify-content: center; 
  //align-items: center;
  gap: 0.5rem;

}
.tnSign{
  font-size: 10px;
  letter-spacing: 0.15em;
  padding-top: 6px;
  text-transform: uppercase;
  color: rgba($color: #303030, $alpha: .4);
  font-family: Cormorant, serif;
  font-style: normal;
  font-weight: 100;
}
.price {
  font-size: 1.1rem;
  margin: 0;
  color: rgba($color: #303030, $alpha: 0.7);
  letter-spacing: .15em;
  font-family: "Cormorant Garamond", serif;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 100;
}

@media (min-width: 768px) {
  .Productsflex {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .title {
    font-size: 0.9rem;
  }

  .description {
    font-size: 0.5rem;
  }

  .price {
    font-size: 1rem;
  }

  .tnSign{
    font-size: 10px;
    padding-top: 6px;
  }
}

.imageWrapper {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}
